spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.username=postgres
spring.datasource.password=admin


#CUstom applicaion properties
app.description=Spring Boot Salon Booking API
app.version=v1

salon.detail.name=AR Salon and Day Spa Services
salon.detail.address=1234 Main Street
salon.detail.city=Anytown
salon.detail.state=ND
salon.detail.zipcode=58201
salon.detail.phone=555-123-4567